# StateLayout

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-compose/: build.gradle
library-compose/src/main/java/com/karayel/library_compose/: InfoStateView.kt  LoadingHorizontalView.kt  LoadingStateView.kt  StateComposeLayout.kt
library-compose/src/main/java/com/karayel/library_compose/core/: ComposeState.kt  StatefulViewModel.kt  StatefulViewModelExt.kt
library-compose/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/erkutaras/statelayout/sample/compose/: Movie.kt  MovieListUseCase.kt  StateLayoutComposeSampleActivity.kt  StateLayoutComposeSampleViewModel.kt
sample/src/main/java/com/erkutaras/statelayout/sample/view/: AnimationLoadingSampleActivity.kt  CustomSampleActivity.kt  SampleBaseActivity.kt  StateLayoutSampleActivity.kt
sample/src/main/res/layout/: activity_animation_loading_sample.xml  activity_custom_sample.xml  activity_state_layout_sample.xml
